<!DOCTYPE html>
<html>

	<head>
		
<title>javaee考试-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>CHANGEQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>javaee考试</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">CHANGEQ</a></span>
                <p>2021-05-03 16:33:37</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h2 id="第一章-概念为主"><a href="#第一章-概念为主" class="headerlink" title="第一章,概念为主"></a>第一章,概念为主</h2><p><strong>soa是一种抽象的软件架构，web服务是一种具体的技术，我们可以使用web服务实现soa</strong></p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">1</span>，SOA（架构）有几类实体entity。<span class="hljs-number">1</span>，<span class="hljs-number">2</span>，<span class="hljs-number">3</span><br>提供方，消费方，注册方<br><span class="hljs-comment">--提供方是干嘛的，消费方是干嘛的，注册方是干嘛的。</span><br>提供方，向消费方提供服务。消费方访问提供方发布的网页，注册方可以在因特网上发布和定位服务<br><span class="hljs-comment">--SOA的特性（feature），理解为主，可发性？，动态绑定的时候，到底是什么含义，</span><br>SOA的特性：<span class="hljs-number">1</span>可发现和动态绑定，<span class="hljs-number">2</span>支持互操作，<span class="hljs-number">3</span>松散耦合 <span class="hljs-number">4</span>位置透明<br><span class="hljs-comment">--SOA绑定：可以分为动态绑定和静态绑定。在动态绑定中，服务请求者通过服务注册中心查找服务描述，并动态地与服务交互；在静态绑定中，服务请求者已经与服务提供者达成默契，通过本地文件或其他方式直接与服务进行绑定。</span><br><br><span class="hljs-number">2</span>，web服务和SOA架构的关系<br><span class="hljs-comment">---soa是一种抽象的软件架构，web服务是一种具体的技术，我们可以使用web服务实现soa(很重要，一定会考到)</span><br><span class="hljs-comment">--web服务的特性，优点，理解为主</span><br>特点：支持数据交换，支持文档交换，支持同步和异步的客户端<br>优点：节约成本，提高代码的重用，支持应用程序和数据集成，通用性。<br><span class="hljs-number">3</span>，java平台里面web开发相关的api，我给你一个api，要知道在web开发中起到什么作用，<br>比如第六单元的JASP这个api,是用来处理<span class="hljs-type">xml</span>数据的。或者反过来，我想开发REST风格的web，使用哪一种api，JAX-RS这个，<br><span class="hljs-number">4</span>，两种类型的web服务，哪两种类型，<span class="hljs-number">1</span><span class="hljs-number">-5</span>单元，都在讲这两种web服务。两种web服务的特点是什么，区别是什么。<br><span class="hljs-comment">--使用的协议标准是不一样的，</span><br><span class="hljs-comment">--第一种XML的web服务，协议标准使用的WSDL，SOAP，UDDI。以服务为中心的。</span><br><span class="hljs-comment">--REST风格，协议标准使用的是HTTP，MIME。资源为中心的。</span><br></code></pre></td></tr></table></figure>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><figure class="highlight lasso"><table><tr><td class="code"><pre><code class="hljs lasso"><span class="hljs-number">2</span>，<span class="hljs-number">3</span>单元涉及基于<span class="hljs-built_in">xml</span>的web服务，<br>-<span class="hljs-number">-1</span>，WSDL文档，作用是描述基于<span class="hljs-built_in">xml</span>的web服务，不要求会写WSDL文档，能看懂这个文档，知道在描述什么样的web服务，到底有几个服务端点，服务是由服务端点组成的。<br>每个服务端点定义几个服务操作，根据交互的消息序列看，书上给出了四种交互模式，你能不能分辨出是哪一种交互模式，<br></code></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="code"><pre><code class="hljs lua">one-way,单程,只有一个&lt;<span class="hljs-built_in">input</span>&gt;请求request，<br>request-response,请求-响应一个<span class="hljs-built_in">input</span>（请求）+<span class="hljs-built_in">output</span>，<br>solicit-response,征求-响应,<span class="hljs-built_in">output</span>（请求）+<span class="hljs-built_in">input</span>，<br>notification,通知,只有<span class="hljs-built_in">output</span>返回<br></code></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml">1.2，每个完整的WSDL应该由两部分组成，抽象和具体定义，抽象定义要定义哪些内容，具体定义要定义哪些内容。<br>抽象模型：包含<span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">message</span>&gt;</span>元素，提供关于web服务支持的操作，没有提供通信协议和位置信息的描述。<br>具体模型：包含<span class="hljs-tag">&lt;<span class="hljs-name">binding</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">service</span>&gt;</span>元素，提供通信协议和位置信息的描述。<br></code></pre></td></tr></table></figure>
<figure class="highlight ada"><table><tr><td class="code"><pre><code class="hljs ada"><span class="hljs-number">3</span>,SOAP是通信协议，提供方，消费方，用的都是soa协议，双方交互的是消息，消息的基本结构，hanle,<span class="hljs-keyword">body</span>，基本结构，<br></code></pre></td></tr></table></figure>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p><strong>介绍了JAX-WS接口</strong></p>
<figure class="highlight lasso"><table><tr><td class="code"><pre><code class="hljs lasso">关系到你能不能看懂程序代码，基于<span class="hljs-built_in">xml</span>的web服务的基本流程，把第一个activity实验做完就掌握到位了。<br>怎么去访问web服务不做要求，只要求开发web服务。<br></code></pre></td></tr></table></figure>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p><strong>概念，资源，URI，设计原则</strong></p>
<figure class="highlight mathematica"><table><tr><td class="code"><pre><code class="hljs mathematica"><span class="hljs-number">1</span>，<span class="hljs-built_in">Rest</span>风格架构到底使用了哪些规范，<span class="hljs-variable">XML</span><span class="hljs-operator">,</span><span class="hljs-variable">URI</span><span class="hljs-operator">,</span><span class="hljs-variable">MIME</span>这些规范，这些规范起到什么作用，<br><br><span class="hljs-number">2</span>，<span class="hljs-built_in">Rest</span>风格的资源的概念，怎么标识资源（用<span class="hljs-variable">URI</span>），每个资源都有唯一的标识，<br><br>组件不做要求，<br><br><span class="hljs-number">3</span>，设计原则，怎么使用<span class="hljs-variable">http</span>的方法，目录结构，<span class="hljs-variable">URI</span>的<span class="hljs-operator">,</span>资源的目录结构，还有数据交互格式怎么去设计，设计原则尽量理解。<br><br></code></pre></td></tr></table></figure>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p><strong>JAX-RS API做完Activity</strong></p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><figure class="highlight mipsasm"><table><tr><td class="code"><pre><code class="hljs mipsasm">xml的处理规范，<span class="hljs-keyword">JAXP,JAXB,SAAJ，</span><br><span class="hljs-keyword">JAXP,JAXB：处理xm数据格式的。JAXP三种解析器，哪些是只读的，哪些是读写解析器。知道什么事JAXB就可以了。</span><br><span class="hljs-keyword">--JAXP</span><br><span class="hljs-keyword">--JAXB是将XML-&gt;对象树</span><br><span class="hljs-keyword">SAAJ:处理SOAP消息附件的，</span><br></code></pre></td></tr></table></figure>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><figure class="highlight arduino"><table><tr><td class="code"><pre><code class="hljs arduino">Metro,stack，<br>那个栈，那张图看看就可以了。<br><br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210503190106905.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxNjM0NTQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>第八章</p>
<hr>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">设计模式<br>部署模式，<br>当我们提到哪种模式，知道解决的是什么问题，比如性能问题，还是安全问题，兼容问题。<br></code></pre></td></tr></table></figure>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    

    
    <a href="/2021/05/02/2019%E5%B1%8A%E4%B8%AA%E4%BA%BAjava%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/">
        <div class="next">
            <span>下一篇</span>
            <p>2019届个人java秋招总结</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By CHANGEQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>